{
  "name": "bitcoin-cash-payments",
  "version": "0.0.2",
  "description": "lightweight bitcoin cash payment processing with bip44",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js --timeout 999999999"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-faast/bitcoin-cash-payments.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoincash",
    "bip44",
    "blockchain",
    "faast",
    "bitaccess",
    "payments"
  ],
  "author": "Moe Adham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/go-faast/bitcoin-cash-payments/issues"
  },
  "homepage": "https://github.com/go-faast/bitcoin-cash-payments#readme",
  "devDependencies": {
    "async": "^2.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "bchaddrjs": "^0.2.1",
    "bitcoincashjs": "^0.1.10",
    "cashaddrjs": "^0.2.8",
    "request": "^2.87.0"
  }
}
